{
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "Skill",
				"hooks": [
					{
						"type": "command",
						"command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/code-review-effort.mjs\""
					}
				]
			}
		]
	}
}
